# PetShop.API

./: PetShop.API.sln  README.md
PetShop.API/: PetShop.API.csproj  Program.cs  Startup.cs  appsettings.json
PetShop.API/Controllers/: AddressesController.cs  ClientsController.cs  ConsultationsController.cs  PetsController.cs  UsersController.cs
PetShop.API/Properties/: launchSettings.json
PetShop.Application/: PetShop.Application.csproj
PetShop.Application/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs
PetShop.Application/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs
PetShop.Application/Commands/CreateConsultation/: CreateConsultationCommand.cs  CreateConsultationCommandHandler.cs
PetShop.Application/Commands/CreatePet/: CreatePetCommand.cs  CreatePetCommandHandler.cs
PetShop.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
PetShop.Application/Commands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
PetShop.Application/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
PetShop.Application/Commands/DeletePet/: DeletePetCommand.cs  DeletePetCommandHandler.cs
PetShop.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
PetShop.Application/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
PetShop.Application/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs
PetShop.Application/Commands/UpdateConsultation/: UpdateConsultationCommand.cs  UpdateConsultationCommandHandler.cs
PetShop.Application/Commands/UpdatePet/: UpdatePetCommand.cs  UpdatePetCommandHandler.cs
PetShop.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
PetShop.Application/Queries/GetAddress/: GetAddressQuery.cs  GetAddressQueryHandler.cs
PetShop.Application/Queries/GetAllAddress/: GetAllAddressesQuery.cs  GetAllAddressesQueryHandler.cs
PetShop.Application/Queries/GetAllClients/: GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs
PetShop.Application/Queries/GetAllConsultations/: GetAllConsultationsQuery.cs  GetAllConsultationsQueryHandler.cs
PetShop.Application/Queries/GetAllPets/: GetAllPetsQuery.cs  GetAllPetsQueryHandler.cs
PetShop.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
PetShop.Application/Queries/GetClient/: GetClientQuery.cs  GetClientQueryHandler.cs
PetShop.Application/Queries/GetConsultation/: GetConsultationQuery.cs  GetConsultationQueryHandler.cs
PetShop.Application/ViewModels/: AddressViewModel.cs  AddressesViewModel.cs  ClientViewModel.cs  ClientsViewModel.cs  ConsultationViewModel.cs  ConsultationsViewModel.cs  PetViewModel.cs  PetsViewModel.cs  UserViewModel.cs  UsersViewModel.cs
PetShop.Infrastructure/: PetShop.Infrastructure.csproj
PetShop.Infrastructure/Persistence/: PetShopDbContext.cs
(+38 files in other folders)
